TEST_NAME	vic-vmware-extended-01
UNIQUE_ID	1065
EMAIL	vic.iglesias@eucalyptus.com
PXE_TYPE	QAIMAGE
BUILD_TYPE	NORMAL
TEST_TYPE	NORMAL
TEST_SEQ	vic-eee-update-00
NETWORK	MANAGED
SUBNET_IP	10.176.0.0
MANAGED_IPS	192.168.10.131 192.168.10.132 192.168.10.133 192.168.10.134 192.168.10.135 192.168.10.136 192.168.10.137 192.168.10.138
BZR_BRANCH	sftp://root@192.168.7.1/home/repositories/eucalyptus/eee
BZR_REVISION	2328

192.168.51.66	CENTOS	5.7	64	REPO	[CC00 CLC SC00 WS]
192.168.51.67	VMWARE	ESX-4.0	64	REPO	[NC00]
192.168.51.68	VMWARE	ESXI-4.1	64	REPO	[NC00]

MEMO
CLOUD_OPTS=--debug --log-level=DEBUG
USE_CUSTOM_BOTO=http://qa-server/4qa/4_euca2ools/deps/boto-new-latest.tar.gz
USE_CUSTOM_EUCA2OOLS_FOR_NC=http://qa-server/4qa/4_euca2ools/deps/euca2ools-main-latest.tar.gz
EUCA2OOLS_BZR_FOR_TEST=sftp://root@192.168.7.1/home/repositories/tools/euca2ools-main
LOCAL_PKG_REPO=http://192.168.7.65/qa-pkg-storage/qa-eee-pkgbuild/latest-success/phase3/centos/5/x86_64/
LOCAL_EUCA2OOLS_REPO=http://192.168.7.65/qa-pkg-storage/qa-euca2ools-pkgbuild/latest-success/phase3/centos/5/x86_64/
USE_EPEL_REPO=YES
USE_DEFAULT_JAVA_HOME=YES
TESTPLAN_ID=371
END_MEMO
